# Database
DB_PORT=5432
DB_USER="root"
DB_NAME="weblog"
DB_HOST="localhost"
DB_PASSWORD="reza4030"

# Smtp Email
SMTP_PORT=587
SMTP_USER=ff92a70e792661
SMTP_PASSWORD=8d7cde31c3bea6
SMTP_HOST=sandbox.smtp.mailtrap.io
EMAIL_FROM=rezasadeghi3182h@gmail.com

# Token
TOKEN_MAXAGE=60
TOKEN_EXPIRED=60m
TOKEN_SECRET=my-ultra-secure-json-web-token-string
